<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#34495E"/>
        <stroke android:width="1dp" android:color="#34495E"/>
        <corners android:radius="5dp" />

    </shape>
</item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#4CA1FE" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>