<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AcceptedOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvTitleOrderNumber"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_circle_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="17pt"
                android:padding="0dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvTitleDeliverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders \n Delivered Today"
                android:textSize="8.4pt"
                android:textColor="#5B6B7C"
                android:gravity="left"
                android:layout_marginLeft="5dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_marginRight="0dp">

                <ImageView
                    android:id="@+id/ivTitleLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_title"
                    android:foregroundGravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#34495E"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPlaceOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ACCEPETED"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_login"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_tick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:textColor="#ffffff"
                android:textSize="9pt"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order has been confirmed and deliver by "
                android:textSize="8pt"
                android:textColor="#4CA1FE"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivAcceptedOrderRider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAcceptedOrderRiderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvAcceptedOrderRiderContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btnTrackYourOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRACK YOUR ORDER"
                android:background="@drawable/btn_track_order_style"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="50dp"
                android:textSize="9pt"/>

        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
