<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.example.smartsend.smartsendapp.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <android:android.support.v4.view.ViewPager
                android:id="@+id/welcome_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </android:android.support.v4.view.ViewPager>

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
